{
  "name": "r-hiber",
  "productName": "RoketHiber",
  "private": true,
  "version": "0.0.1",
  "description": "Aplikasi desktop untuk keperluan kontrol misi",
  "author": "Ezra Khairan Permana",
  "license": "MIT",
  "main": "dist/electron/main/index.js",
  "scripts": {
    "dev": "vite",
    "lint": "eslint src/ electron/",
    "build": "tsc && vite build && electron-builder"
  },
  "engines": {
    "node": ">=14.17.0"
  },
  "devDependencies": {
    "@fontsource/lato": "^4.5.9",
    "@fontsource/poppins": "^4.5.9",
    "@types/luxon": "^3.0.0",
    "@types/plotly.js": "^2.12.2",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-plotly.js": "^2.5.1",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "@vitejs/plugin-react": "^2.0.0",
    "electron": "^19.0.9",
    "electron-builder": "^23.1.0",
    "eslint": "^8.21.0",
    "eslint-plugin-react": "^7.30.1",
    "luxon": "^3.0.1",
    "picnic": "^7.1.0",
    "plotly.js": "^2.14.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-plotly.js": "^2.5.1",
    "react-router-dom": "^6.3.0",
    "typescript": "^4.7.4",
    "vite": "^3.0.2",
    "vite-plugin-electron": "^0.8.3",
    "zustand": "^4.0.0"
  },
  "env": {
    "VITE_DEV_SERVER_HOST": "127.0.0.1",
    "VITE_DEV_SERVER_PORT": 7777
  },
  "dependencies": {
    "serialport": "^10.4.0"
  }
}
